<html>
<head>
	<style>
		::-moz-selection {
			color: rgba(255,255,255,.8);
			background: rgba(204,4,8,.5);
		}
		
        ::selection {
			color: rgba(255,255,255,.8);
			background: rgba(204,4,8,.5);
		}
		
		body {
			font-family: 'Segoe UI';
			background: Black;
			color: White;
			margin: 30px 50px 30px;
		}
		
		a {
			transition: color;
			
			-webkit-transition-delay: 0s;
			-webkit-transition-duration: 0.15s;
			-webkit-transition-timing-function: ease-out;
			
			-moz-transition-delay: 0s;
			-moz-transition-duration: 0.15s;
			-moz-transition-timing-function: ease-out;
			
			-o-transition-delay: 0s;
			-o-transition-duration: 0.15s;
			-o-transition-timing-function: ease-out;
			
			color: #FFF;
			text-decoration: none;
		}
		
		a:hover {
			color: #d00;
		}
		
		a:active {
			color: #a00;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Segoe UI Light';
			font-weight: normal;
		}
		
		h1 {
			font-size: 48pt;
		}
		
	</style>
</head>

<body>
	
	<h1><a href="http://www.google.com.ph" target="_blank">Hello world!</a></h1>
	
</body>
</html>